com.socrata.spandex {
  port=8042
  elasticsearch {
    host="localhost"
    port=9200
    clusterName="urmilan"
    clusterTimeout=120000
    bulkBatchSize=10000
    esClientTimeoutFast="4s"
    esClientTimeoutContent="12d"
    index="spandex2"
    mappingType="field_value"
    indexSettings=
      {
        "settings": {
          "index": {
            "number_of_shards": 2,
            "number_of_replicas": 1,
            "refresh_interval": "-1",
            "translog": {
              "flush_threshold_size": "1g"
            }
          }
        },
      }
    mappingProperties="""
      {
        "properties" : {
          "dataset_id" : { "type" : "string", "index": "not_analyzed" },
          "copy_id" : { "type" : "long", "index": "not_analyzed" },
          "column_id" : { "type" : "string", "index": "not_analyzed" },
          "composite_id" : { "type" : "string", "index": "not_analyzed" },
          "value" : {
            "type": "completion",
            "analyzer": "keyword",
            "payloads": false,
            "preserve_separators": true,
            "preserve_position_increments": true,
            "max_input_length": 50,
            "context" : {
              "composite_id" : {
                "type" : "category",
                "path" : "composite_id"
              }
            }
          }
        }
      }
    """
    indexColumnMapping="""
      "%s": {
        "type": "completion",
        "index_analyzer": "simple",
        "search_analyzer": "simple",
        "payloads": false,
        "preserve_separators": false,
        "preserve_position_increments": false,
        "max_input_length": 50
      }
    """
  }
}
