com.socrata.spandex {
  port=8042
  elasticsearch {
    host="localhost"
    port=9300
    clusterName="urmilan"
    clusterTimeout=120000 # Can delete
    bulkBatchSize=10000   # Can delete
    esClientTimeoutFast="4s" # Can delete
    esClientTimeoutContent="12d" # Can delete
    index="spandex2"
    indexSettings=
      {
        "settings": {
          "index": {
            "number_of_shards": 2,
            "number_of_replicas": 1,
            "refresh_interval": "-1",
            "translog": {
              "flush_threshold_size": "1g"
            }
          }
        },
      }

    datasetCopyMapping {
      mappingType="dataset_copy"
      mappingProperties="""{
        "properties" : {
          "dataset_id" : { "type" : "string", "index": "not_analyzed" },
          "copy_number" : { "type" : "long" },
          "version" : { "type" : "long" },
          "stage" : { "type" : "string", "index": "not_analyzed" }
        }
      }"""
    }

    fieldValueMapping {
      mappingType="field_value"
      mappingProperties="""
        {
          "properties" : {
            "dataset_id" : { "type" : "string", "index": "not_analyzed" },
            "copy_number" : { "type" : "long" },
            "column_id" : { "type" : "string", "index": "not_analyzed" },
            "composite_id" : { "type" : "string", "index": "not_analyzed" },
            "value" : {
              "type": "completion",
              "analyzer": "keyword",
              "payloads": false,
              "preserve_separators": true,
              "preserve_position_increments": true,
              "max_input_length": 50,
              "context" : {
                "composite_id" : {
                  "type" : "category",
                  "path" : "composite_id"
                }
              }
            }
          }
        }
      """
    }

    indexColumnMapping="""
      "%s": {
        "type": "completion",
        "index_analyzer": "simple",
        "search_analyzer": "simple",
        "payloads": false,
        "preserve_separators": false,
        "preserve_position_increments": false,
        "max_input_length": 50
      }
    """
  }
}
