com.socrata.spandex {
  port = 8042

  elastic-search {
    host = "localhost"
    port = 9300
    cluster-name = "spandex"
    index = "spandex"
    mappings {
      dataset-copy {
        mapping-type="dataset_copy"
        mapping-properties="""{
          "properties" : {
            "dataset_id" : { "type" : "string", "index": "not_analyzed" },
            "copy_number" : { "type" : "long" },
            "version" : { "type" : "long" },
            "stage" : { "type" : "string", "index": "not_analyzed" }
          }
        }"""
      }

      field-value {
        mapping-type="field_value"
        mapping-properties="""
          {
            "properties" : {
              "dataset_id" : { "type" : "string", "index": "not_analyzed" },
              "copy_number" : { "type" : "long" },
              "column_id" : { "type" : "string", "index": "not_analyzed" },
              "composite_id" : { "type" : "string", "index": "not_analyzed" },
              "value" : {
                "type": "completion",
                "analyzer": "keyword",
                "payloads": false,
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "context" : {
                  "composite_id" : {
                    "type" : "category",
                    "path" : "composite_id"
                  }
                }
              }
            }
          }
        """
       }
    }
  }
}
