com.socrata.spandex {
  port=8042
  elasticsearch {
    port=9242
    clusterName="spandex"
    clusterTimeout=120000
    bulkBatchSize=10000
    esClientTimeoutFast="4s"
    esClientTimeoutContent="12d"
    index="spandex"
    indexSettings=
      {
        "settings": {
          "index": {
            "number_of_shards": 2,
            "number_of_replicas": 1,
            "refresh_interval": "-1",
            "translog": {
              "flush_threshold_size": "1g"
            }
          }
        }
      }
    indexBaseMapping="""
      {
        "%s": {
           "_source": {"enabled": true},
           "_all": {"enabled": false},
           "properties": {
               %s
           }
        }
      }
    """
    indexColumnMapping="""
      "%s": {
        "type": "completion",
        "index_analyzer": "simple",
        "search_analyzer": "simple",
        "payloads": false,
        "preserve_separators": false,
        "preserve_position_increments": false,
        "max_input_length": 50
      }
    """
  }
}
