com.socrata.spandex {
  port = 8042

  suggest-fuzziness = 0
  suggest-fuzziness-prefix = 1
  suggest-fuzziness-length = 3
  suggest-size = 10

  elastic-search {
    host = "localhost"
    port = 9300
    cluster-name = "es_dev"
    index = "spandex"

    data-copy-batch-size = 10000
    data-copy-timeout = 60s
  }

  log4j {
    rootLogger = [ INFO, console ]
  }
}
