com.socrata.spandex {
  port = 8042

  suggest-fuzziness = 0
  suggest-fuzziness-prefix = 1
  suggest-fuzziness-length = 3
  suggest-size = 10

  analysis {
    enabled = true
    lucene-version = "6.6.0"
    # https://www.elastic.co/guide/en/elasticsearch/reference/current/search-suggesters-completion.html
    # basically the is the maximum length of a single input, for indexing purposes
    # will round down from this to end of previous token
    max-input-length = 64
    # this is NOT an elasticsearch config value; this is the max length for an individual shingle
    # except it's really this + whatever's left in the length of the current token
    max-shingle-length = 32
  }

  elastic-search {
    host = "localhost"
    port = 9300
    cluster-name = "spandex"
    index = "spandex"

    data-copy-batch-size = 10000
    data-copy-timeout = 60s
  }

  log4j {
    rootLogger = [ INFO, console ]
  }
}
