com.socrata.spandex {
  port = 8042

  elastic-search {
    host = "localhost"
    port = 9300
    cluster-name = "spandex"
    index = "spandex"

    data-copy-batch-size = 10000
    data-copy-timeout = 60s

    suggest-fuzziness = 2
    suggest-size = 10

    # TODO - Move index mappings out of configuration.
    # They should be in some kind of bootstrap/migration script instead.
    mappings {
      dataset-copy {
        mapping-type="dataset_copy"
        mapping-properties="""{
          "_all" : { "enabled" : false },
          "properties" : {
            "dataset_id" : { "type" : "string", "index": "not_analyzed" },
            "copy_number" : { "type" : "long" },
            "version" : { "type" : "long" },
            "stage" : { "type" : "string", "index": "not_analyzed" }
          }
        }"""
      }

      column-map {
        mapping-type="column_map"
        mapping-properties="""{
          "_all" : { "enabled" : false },
          "properties" : {
            "dataset_id" : { "type" : "string", "index": "not_analyzed" },
            "copy_number" : { "type" : "long" },
            "system_column_id" : { "type" : "long" },
            "user_column_id" : { "type" : "string", "index": "not_analyzed" }
          }
        }"""
      }

      field-value {
        mapping-type="field_value"
        mapping-properties="""
          {
            "_all" : { "enabled" : false },
            "properties" : {
              "dataset_id" : { "type" : "string", "index": "not_analyzed" },
              "copy_number" : { "type" : "long" },
              "column_id" : { "type" : "long" },
              "composite_id" : { "type" : "string", "index": "not_analyzed" },
              "row_id" : { "type" : "long" },
              "value" : {
                "type": "completion",
                "analyzer": "simple",
                "payloads": false,
                "preserve_separators": false,
                "preserve_position_increments": false,
                "max_input_length": 50,
                "context" : {
                  "composite_id" : {
                    "type" : "category",
                    "path" : "composite_id"
                  }
                }
              }
            }
          }
        """
       }
    }
  }
}
