com.socrata.coordinator.secondary-watcher {
  instance: primus
  watcher-id: 00000000-0000-0000-0000-000000000000
  claim-timeout: 30m

  database {
    host: localhost
    port: 5432
    database: datacoordinator
    username: blist
    password: blist
  }

  secondary {
    defaultGroups: []
    groups: {
      spandex: {
        numReplicas: 1
        instances: [spandex]
      }
    }
    instances: {
      spandex: {
        secondaryType: spandex
        numWorkers: 1
        config: {}
      }
    }
  }

  metrics {
    enable-graphite: false
    graphite-host: localhost
    graphite-port: 80
    log-metrics: false
  }
}
